src/main/resources/task.xsd

<!-- src/main/resources/task.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/tasks"
           targetNamespace="http://example.com/tasks" elementFormDefault="qualified">

    <xs:element name="GetTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="taskId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="tns:Task"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Task">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="completed" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>